//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z10add_kernelPfS_S_

.visible .entry _Z10add_kernelPfS_S_(
	.param .u64 _Z10add_kernelPfS_S__param_0,
	.param .u64 _Z10add_kernelPfS_S__param_1,
	.param .u64 _Z10add_kernelPfS_S__param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10add_kernelPfS_S__param_0];
	ld.param.u64 	%rd2, [_Z10add_kernelPfS_S__param_1];
	ld.param.u64 	%rd3, [_Z10add_kernelPfS_S__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;
}

	// .globl	_Z10init_arrayPfS_
.visible .entry _Z10init_arrayPfS_(
	.param .u64 _Z10init_arrayPfS__param_0,
	.param .u64 _Z10init_arrayPfS__param_1
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z10init_arrayPfS__param_0];
	ld.param.u64 	%rd2, [_Z10init_arrayPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r2, 1073741824;
	st.global.u32 	[%rd6], %r2;
	add.s64 	%rd7, %rd3, %rd5;
	mov.u32 	%r3, 1084227584;
	st.global.u32 	[%rd7], %r3;
	ret;
}

	// .globl	_Z15init_array_setpPfS_
.visible .entry _Z15init_array_setpPfS_(
	.param .u64 _Z15init_array_setpPfS__param_0,
	.param .u64 _Z15init_array_setpPfS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15init_array_setpPfS__param_0];
	ld.param.u64 	%rd2, [_Z15init_array_setpPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32	%p1, %r1, 16;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd5;
	selp.f32	%f1, 0f40000000, 0f00000000, %p1;
	selp.f32	%f2, 0f40A00000, 0f00000000, %p1;
	st.global.f32 	[%rd6], %f1;
	st.global.f32 	[%rd7], %f2;
	ret;
}

	// .globl	_Z14init_array_braPfS_
.visible .entry _Z14init_array_braPfS_(
	.param .u64 _Z14init_array_braPfS__param_0,
	.param .u64 _Z14init_array_braPfS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd4, [_Z14init_array_braPfS__param_0];
	ld.param.u64 	%rd5, [_Z14init_array_braPfS__param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p1, %r1, 15;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	add.s64 	%rd3, %rd1, %rd7;
	@%p1 bra 	BB3_2;

	mov.u32 	%r2, -1082130432;
	st.global.u32 	[%rd2], %r2;
	mov.u32 	%r3, -1073741824;
	st.global.u32 	[%rd3], %r3;
	mov.f32 	%f12, 0fC0000000;
	mov.f32 	%f11, 0fBF800000;
	bra.uni 	BB3_3;

BB3_2:
	mov.u32 	%r4, 1073741824;
	st.global.u32 	[%rd2], %r4;
	mov.u32 	%r5, 1084227584;
	st.global.u32 	[%rd1], %r5;
	mov.f32 	%f12, 0f40A00000;
	mov.f32 	%f11, 0f40000000;

BB3_3:
	ld.global.f32 	%f7, [%rd2];
	add.f32 	%f8, %f11, %f7;
	st.global.f32 	[%rd2], %f8;
	ld.global.f32 	%f9, [%rd3];
	add.f32 	%f10, %f12, %f9;
	st.global.f32 	[%rd3], %f10;
	ret;
}

