//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z10add_kernelPfS_S_

.visible .entry _Z10add_kernelPfS_S_(
	.param .u64 _Z10add_kernelPfS_S__param_0,
	.param .u64 _Z10add_kernelPfS_S__param_1,
	.param .u64 _Z10add_kernelPfS_S__param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10add_kernelPfS_S__param_0];
	ld.param.u64 	%rd2, [_Z10add_kernelPfS_S__param_1];
	ld.param.u64 	%rd3, [_Z10add_kernelPfS_S__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;
}

	// .globl	_Z10init_arrayPfS_7a_class
.visible .entry _Z10init_arrayPfS_7a_class(
	.param .u64 _Z10init_arrayPfS_7a_class_param_0,
	.param .u64 _Z10init_arrayPfS_7a_class_param_1,
	.param .align 8 .b8 _Z10init_arrayPfS_7a_class_param_2[16]
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z10init_arrayPfS_7a_class_param_0];
	ld.param.u64 	%rd2, [_Z10init_arrayPfS_7a_class_param_1];
	ld.param.f64 	%fd1, [_Z10init_arrayPfS_7a_class_param_2+8];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r2, 1065353216;
	st.global.u32 	[%rd6], %r2;
	cvt.rn.f32.f64	%f1, %fd1;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f1;
	ret;
}

